
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0267B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0267B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0267B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0267B0C0   0x005FA948   0xFFFFFFFF
+0020: 0x00000001   0x005FA948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x005F8AD1   0xFFFFFFFF   0x00000000
+0040: 0x0267B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0036A000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000258   0x00003C04
+0080: 0x005FA948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0036A000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x005F1B90   0x005F1BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0278B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0278B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0278B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0278B0C0   0x023BA948   0xFFFFFFFF
+0020: 0x00000001   0x023BA948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x023B88F1   0xFFFFFFFF   0x00000000
+0040: 0x0278B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00369000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000250   0x00003C1C
+0080: 0x023BA948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00369000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x023B1B90   0x023B1BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x027FB0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x027FB0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x027FB0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x027FB0C0   0x0242A948   0xFFFFFFFF
+0020: 0x00000001   0x0242A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x02428AA1   0xFFFFFFFF   0x00000000
+0040: 0x027FB0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00345000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000248   0x00003DEC
+0080: 0x0242A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00345000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02421B90   0x02421BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0274B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0274B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0274B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0274B0C0   0x0237A948   0xFFFFFFFF
+0020: 0x00000001   0x0237A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x02378AD1   0xFFFFFFFF   0x00000000
+0040: 0x0274B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x002D6000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000248   0x00003B84
+0080: 0x0237A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002D6000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02371B90   0x02371BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x026CB0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x026CB0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x026CB0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x026CB0C0   0x021FA948   0xFFFFFFFF
+0020: 0x00000001   0x021FA948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x021F8B01   0xFFFFFFFF   0x00000000
+0040: 0x026CB0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0022B000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000248   0x00001D70
+0080: 0x021FA948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0022B000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x021F1B90   0x021F1BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0288B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0288B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0288B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0288B0C0   0x00A3A948   0xFFFFFFFF
+0020: 0x00000001   0x00A3A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x00A38969   0xFFFFFFFF   0x00000000
+0040: 0x0288B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00399000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x000000D0   0x00003FDC
+0080: 0x00A3A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00399000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x00A31B90   0x00A31BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0286B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0286B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0286B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0286B0C0   0x0229A948   0xFFFFFFFF
+0020: 0x00000001   0x0229A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x02298B19   0xFFFFFFFF   0x00000000
+0040: 0x0286B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x002E8000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000250   0x00002D88
+0080: 0x0229A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002E8000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02291B90   0x02291BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0282B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0282B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0282B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0282B0C0   0x001DA948   0xFFFFFFFF
+0020: 0x00000001   0x001DA948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x001D8819   0xFFFFFFFF   0x00000000
+0040: 0x0282B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0022E000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000254   0x00001700
+0080: 0x001DA948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0022E000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x001D1B90   0x001D1BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0278B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0278B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0278B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0278B0C0   0x006EA948   0xFFFFFFFF
+0020: 0x00000001   0x006EA948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x006E8A59   0xFFFFFFFF   0x00000000
+0040: 0x0278B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0020E000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000244   0x00001564
+0080: 0x006EA948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0020E000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x006E1B90   0x006E1BE8
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x0272B0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x0272B0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x0272B0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x0272B0C0   0x0235A948   0xFFFFFFFF
+0020: 0x00000001   0x0235A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x02358A59   0xFFFFFFFF   0x00000000
+0040: 0x0272B0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00310000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000278   0x00002310
+0080: 0x0235A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00310000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02351B90   0x02351BD0
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\env\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x7A790000 - 0x7A82F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A55F440 Module: (Unknown)

Registers:
EAX: 0x027FB0C0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x027FB0C0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x027FB0C0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x027FB0C0   0x0242A948   0xFFFFFFFF
+0020: 0x00000001   0x0242A948   0x0048E0C2   0x00515BF8
+0030: 0x004B96CD   0x02428A89   0xFFFFFFFF   0x00000000
+0040: 0x027FB0C0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x0020E000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000190   0x00003810
+0080: 0x0242A948   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0020E000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02421B90   0x02421BD0
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programming\SampPlatform\env\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E40000 - 0x74F20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x756B0000 - 0x758AF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A60000 - 0x75FDB000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754D0000 - 0x755F0000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74B20000 - 0x74BA3000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74CE0000 - 0x74D9F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76450000 - 0x7650B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A75000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76350000 - 0x763B0000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A80000 - 0x74AF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76510000 - 0x76786000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76BA0000 - 0x77160000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x763D0000 - 0x7644C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76A20000 - 0x76A99000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74BB0000 - 0x74BCB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77210000 - 0x77253000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76340000 - 0x7634D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74FB0000 - 0x74FF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x758B0000 - 0x758D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x74B00000 - 0x74B17000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x767F0000 - 0x7694D000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75FE0000 - 0x76178000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77260000 - 0x7726F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75A40000 - 0x75A53000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x749F0000 - 0x749F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76790000 - 0x767EE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74890000 - 0x748B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F80000 - 0x74FA5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73800000 - 0x73852000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x723B0000 - 0x723C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72390000 - 0x723A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72380000 - 0x72390000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72360000 - 0x72376000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72C40000 - 0x72CD3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x755F0000 - 0x755F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x72350000 - 0x7235B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x763B0000 - 0x763C9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x722D0000 - 0x722D8000	(C:\Windows\System32\rasadhlp.dll)
